!macro customHeader
  ; 安装完成页面：添加"启动应用程序"复选框
  !define MUI_FINISHPAGE_RUN_TEXT "启动 ${PRODUCT_NAME}"
!macroend

!macro customInit
  ; 多种方式尝试关闭可能运行的实例
  nsExec::Exec 'taskkill /F /IM aily-blockly.exe /T'
  nsExec::Exec 'taskkill /F /IM ${PRODUCT_NAME}.exe /T'
  nsExec::Exec 'taskkill /F /IM "Aily Blockly.exe" /T'
  
  ; 等待确保进程完全终止
  Sleep 2000
  
  ; 强制释放可能被锁定的文件
  ${if} ${FileExists} "$INSTDIR"
    ClearErrors
    RMDir /r "$INSTDIR\app"
    RMDir /r "$INSTDIR\locales"
    RMDir /r "$INSTDIR\resources"
    Delete "$INSTDIR\*.dll"
    Delete "$INSTDIR\*.exe"
    Delete "$INSTDIR\*.pak"
    Delete "$INSTDIR\*.bin"
    Delete "$INSTDIR\*.dat"
  ${endif}
  
  ; 最后再等待一下确保文件系统操作完成
  Sleep 1000
!macroend

!macro customInstall
  
  ; 使用7za.exe解压node-v22.19.0-win-x64到node目录
  nsExec::ExecToStack '"$INSTDIR\resources\child\7za.exe" x "$INSTDIR\resources\child\node-v22.19.0-win-x64.7z" -o"$INSTDIR\resources\child\node" -y'
  
  ; 等待解压完成
  Sleep 2000

  ; 删除解压后的压缩包，节省磁盘空间
  Delete "$INSTDIR\resources\child\node-v22.19.0-win-x64.7z"

  ; 自动查找 aily-builder-*.7z 压缩包并解压到 aily-builder 目录
  FindFirst $0 $1 "$INSTDIR\resources\child\aily-builder-*.7z"
  ${If} $1 != ""
    nsExec::ExecToStack '"$INSTDIR\resources\child\7za.exe" x "$INSTDIR\resources\child\$1" -o"$INSTDIR\resources\child\aily-builder" -y'
    
    ; 等待解压完成
    Sleep 2000

    ; 删除解压后的压缩包，节省磁盘空间
    Delete "$INSTDIR\resources\child\$1"
  ${EndIf}
  FindClose $0

  ; 自动查找 probe-rs-*.7z 压缩包并解压到 probe-rs 目录
  FindFirst $0 $1 "$INSTDIR\resources\child\probe-rs-*.7z"
  ${If} $1 != ""
    nsExec::ExecToStack '"$INSTDIR\resources\child\7za.exe" x "$INSTDIR\resources\child\$1" -o"$INSTDIR\resources\child\probe-rs" -y'
    
    ; 等待解压完成
    Sleep 2000

    ; 删除解压后的压缩包，节省磁盘空间
    Delete "$INSTDIR\resources\child\$1"
  ${EndIf}
  FindClose $0

  ; 手动创建桌面快捷方式，确保指向独立的 ico 文件以解决缓存问题
  ; 强制覆盖可能存在的旧快捷方式
  CreateShortcut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_FILENAME}.exe" "" "$INSTDIR\resources\icon.ico" 0
    
  ; 刷新 Shell 图标缓存
  System::Call 'shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'

  ; 手动创建桌面快捷方式，确保指向独立的 ico 文件以解决缓存问题
  ; 强制覆盖可能存在的旧快捷方式
  CreateShortcut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_FILENAME}.exe" "" "$INSTDIR\resources\icon.ico" 0
    
  ; 刷新 Shell 图标缓存
  System::Call 'shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'

!macroend

!macro customUnInstall
  ; 删除手动创建的桌面快捷方式
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"

  ; 创建临时空目录用于 Robocopy 镜像删除
  CreateDirectory "$TEMP\empty_dir_for_cleanup"
  
  ; 使用 Robocopy 将空目录镜像到安装目录(实现删除效果)
  nsExec::ExecToStack 'cmd.exe /c robocopy "$TEMP\empty_dir_for_cleanup" "$INSTDIR" /MIR /NFL /NDL /NJH /NJS /NC /NS /MT:16'
  
  ; 删除临时空目录
  RMDir "$TEMP\empty_dir_for_cleanup"
  
  Sleep 2000
  
  ; 再次尝试直接删除安装目录(此时应该为空或几乎为空)
  nsExec::ExecToStack 'cmd.exe /c rd /s /q "$INSTDIR"'
  Sleep 1000
  RMDir /r "$INSTDIR"
  Sleep 1000
  RMDir "$INSTDIR"
!macroend